<!DOCTYPE html>
<html>
	<head>
		<title>User Agent String Parser</title>
		<link rel="stylesheet" href="popup.css">
		<script type="text/javascript" src="popup.js"></script>
	</head>

	<body>
		<div id="sign_in">
			<h1>User Agent String Parser</h1>
			<h3>Enter your key from <a href="https://developers.whatismybrowser.com/" target="_blank">What is my browser?</a></h3>
			<form id="key_form">
				<input id="key_form_input" />
				<button id="key_form_button">Submit Key</button>
			</form>
		</div> 
		<div id="sign_in_message"></div>

		<div id="change_key">
			<button id="change_key_button">Change API Key</button>
		</div>

		<h1>Enter a user agent string:</h1>
		<form id="user_form" method="POST">
			<textarea id="user_string" class="margin--bottom" type="text" name="user_agent"></textarea>
			<input id="user_key" type="hidden" name="user_key"/>
			<button id="parse_button" class="margin--bottom">Parse!</button>
		</form>
		<div id="response_div"></div>
	</body>
</html>